 CREATE TABLE user_table (                
              userid VARCHAR(20) PRIMARY KEY,           
              name VARCHAR(50) NOT NULL,             
              password VARCHAR(10) NOT NULL,         
              mobile_no VARCHAR(20),    
              city VARCHAR(20) ,         
              profile_pic VARCHAR(50) ,  
              role VARCHAR(10) DEFAULT 'USER'       
            )

#add entry for ADMIN
insert  into user_table(userid,name,password,mobile_no,city,profile_pic,role) values ('101','raman singh ','a','99887766','akola','131009222.jpg','ADMIN')            